{
  "name": "spam-patrol",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install --legacy-peer-deps",
    "start:back": "cd backend && npm run dev",
    "start:front": "cd frontend && npm start",
    "start-all": "npm run install:all && concurrently \"npm run start:back\" \"npm run start:front\"",
    "start": "npm run start-all"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "dependencies": {
    "json2csv": "^6.0.0-alpha.2"
  }
}
